{
    "name": "mapado/rest-client-sdk",
    "description": "Rest Client SDK for hydra API",
    "autoload": {
        "psr-4": {
            "Mapado\\RestClientSdk\\": "../../src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mapado\\RestClientSdk\\Tests\\": "../../Tests/"
        }
    },
    "require": {
        "php": "^7.2",
        "doctrine/annotations": "^1.2",
        "guzzlehttp/psr7": "^1.6.1",
        "ocramius/proxy-manager": "^2.2.3",
        "psr/cache": "^1.0",
        "psr/http-client": "^1.0",
        "php-http/client-implementation": "^1.0",
        "psr/http-message": "^1.0",
        "symfony/http-foundation": "^2.7 || ^3.3 || ^4.0",
        "symfony/property-access": "^2.7 || ^3.3 || ^4.0"
    },
    "require-dev": {
        "atoum/atoum": "^3.3.0",
        "atoum/config-extension": "dev-patch-1 as 0.3.1",
        "g1a/composer-test-scenarios": "^3.0",
        "guzzlehttp/guzzle": "^6.2.2",
        "misd/phone-number-bundle": "^1.1",
        "php-http/guzzle6-adapter": "^2.0",
        "phpstan/phpstan": "^0.11.16",
        "symfony/cache": "^4.0"
    },
    "suggest": {
        "giggsey/libphonenumber-for-php": "^1.1 to manage integration with phone number bundle"
    },
    "config": {
        "sort-packages": true,
        "vendor-dir": "../../vendor"
    },
    "scripts": {
        "test": [
            "vendor/bin/phpstan analyze src/",
            "vendor/bin/atoum"
        ],
        "post-install-cmd": [
            "yarn install"
        ],
        "post-update-cmd": [
            "yarn install"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Deniau",
            "email": "julien.deniau@gmail.com"
        },
        {
            "name": "Dimitri Allegoet",
            "email": "dallegoet@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jdeniau/config-extension",
            "no-api": true
        }
    ],
    "extra": {
        "scenario-options": {
            "dependency-licenses": false
        }
    },
    "conflict": {
        "symfony/http-foundation": ">=3.0.0",
        "symfony/property-access": ">=3.0.0"
    }
}
